plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.21"
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}

group 'com.underkode.spring'
version '0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    springVersion = '5.0.4.RELEASE'
    springBootVersion = '2.0.0.RELEASE'
    junitJupiterVersion = '5.4.1'
    mockitoKotlinVersion = '2.1.0'
    jsonassertVersion = '1.5.0'
}

dependencies {
    // Kotlin
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")

    // Core provided dependencies
    compileOnly("org.springframework:spring-test:${springVersion}")
    compileOnly("org.springframework:spring-web:${springVersion}")

    // JUnit 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-params:${junitJupiterVersion}")

    // Spring boot web and test starters for testing
    testImplementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    // Mockito
    testImplementation("com.nhaarman.mockitokotlin2:mockito-kotlin:${mockitoKotlinVersion}")

    // JSON assert
    testImplementation("org.skyscreamer:jsonassert:${jsonassertVersion}")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}